# back-end

./: .gitignore  README.md  build.gradle  세작소_가나_포스트맨컬랙션.json  요청json.txt
src/main/java/umc_sjs/smallestShelter/: AnimalController.java  AnimalRepository.java  AnimalService.java  MemberController.java  MemberRepository.java  PostController.java  PostRepository.java  PostService.java  SmallestShelterApplication.java
src/main/java/umc_sjs/smallestShelter/animal/: AnimalController.java  AnimalRepository.java  AnimalService.java  FavoriteAnimalRepository.java
src/main/java/umc_sjs/smallestShelter/animal/animalDto/: AdoptAnimalRes.java  AnimalRes.java  GetAnimalsRes.java  JoinAnimalReq.java  JoinAnimalRes.java  LikeAnimalRes.java  ModifyAnimalFormRes.java  ModifyAnimalReq.java  SearchAnimalReq.java
src/main/java/umc_sjs/smallestShelter/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/umc_sjs/smallestShelter/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/umc_sjs/smallestShelter/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java
src/main/java/umc_sjs/smallestShelter/controller/: AnimalController.java  MemberController.java  PostController.java  RestApiController.java  UserController.java
src/main/java/umc_sjs/smallestShelter/controller/dto/: MemberDto.java
src/main/java/umc_sjs/smallestShelter/domain/: Age.java  AgeBoundary.java  Animal.java  AnimalIllness.java  FavoriteAnimal.java  Gender.java  Illness.java  Member.java  Organization.java  OrganizationMember.java  OrganizationName.java  Post.java  PrivateMember.java  Role.java  Species.java  Status.java  User.java
src/main/java/umc_sjs/smallestShelter/dto/: AdoptAnimalRes.java  GetAnimalDetailRes.java  GetAnimalDto.java  GetAnimalRes.java  JoinAnimalReq.java  JoinAnimalRes.java  JoinDto.java  LikeAnimalRes.java  LoginDto.java  LoginResDto.java  SearchAnimalReq.java  searchAnimalDto.java
src/main/java/umc_sjs/smallestShelter/dto/animal/: AdoptAnimalRes.java  AnimalRes.java  GetAnimalsRes.java  JoinAnimalReq.java  JoinAnimalRes.java  LikeAnimalRes.java  ModifyAnimalFormRes.java  ModifyAnimalReq.java  SearchAnimalReq.java
src/main/java/umc_sjs/smallestShelter/dto/getAnimalDetailDto/: GetAnimalDetailRes.java  IllnessDto.java  PostDto.java  RecommandAnimalDto.java
src/main/java/umc_sjs/smallestShelter/dto/getAnimalDto/: GetAnimalDto.java  GetAnimalRes.java
src/main/java/umc_sjs/smallestShelter/dto/post/: CreatePostReq.java  CreatePostRes.java  GetPostRes.java  UpdatePostReq.java  UpdatePostRes.java
src/main/java/umc_sjs/smallestShelter/dto/user/: AnimalRes.java  GetAnimalsRes.java  GetOrganizationPageRes.java  GetPrivateAnimalsRes.java  GetPrivatePageRes.java  JoinDto.java  LoginDto.java  LoginRes.java  PatchUserReq.java
src/main/java/umc_sjs/smallestShelter/model/: CreatePostReq.java  CreatePostRes.java  GetPostRes.java  UpdatePostReq.java  UpdatePostRes.java
src/main/java/umc_sjs/smallestShelter/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/umc_sjs/smallestShelter/post/postDto/: CreatePostReq.java  CreatePostRes.java  GetPostRes.java  UpdatePostReq.java  UpdatePostRes.java
src/main/java/umc_sjs/smallestShelter/repository/: AnimalRepository.java  FavoriteAnimalRepository.java  JoinDtoRepository.java  MemberRepository.java  OrganizationRepository.java  PostRepository.java  PrivateMemberRepository.java  UserRepository.java
src/main/java/umc_sjs/smallestShelter/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  MissingParamExceptionHandler.java
src/main/java/umc_sjs/smallestShelter/service/: AnimalService.java  MemberService.java  OrganizationService.java  PostService.java  PrivateMemberService.java  UserService.java
src/main/java/umc_sjs/smallestShelter/user/: UserController.java  UserRepository.java  UserService.java
src/test/java/umc_sjs/smallestShelter/: AnimalRepositoryTest.java  GanaServiceTest.java  MemberRepositoryTest.java  SmallestShelterApplicationTests.java
src/test/java/umc_sjs/smallestShelter/controller/: PostControllerTest.java  PostServiceTest.java
src/test/java/umc_sjs/smallestShelter/repository/: PostRepositoryTest.java  QuerydslApplicationTest.java
src/test/java/umc_sjs/smallestShelter/service/: PostServiceTest.java
포스트맨_컬렉션/: 세작소_가나_포스트맨컬렉션.json
(+18 files in other folders)
